<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc Prabh's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="snowfall"></div>
    <header>
        <div class="container">
            <h1>Arc Prabh</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="ArcPrabh_2k21-IT-39.pdf">Resume</a></li>

                </ul>
                <div class="dropdown-menu">
                    <button class="dropbtn">Explore</button>
                    <div class="dropdown-content">
                        <a href="#home">Home</a>
                        <a href="#skills">Skills</a>
                        <a href="#projects">Projects</a>
                        <a href="#contact">Contact</a>
                        <a href="ArcPrabh_2k21-IT-39.pdf">Resume</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    

    <section id="hero">
        <div class="hero-content">
            <h2>Welcome to My Portfolio</h2>
            <p>Explore my skills and projects.</p>
        </div>
    </section>

    <section id="skills">
        <div class="skills-container">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>R</li>
                <li>SQL</li>
                <li>MS-Excel</li>
                <li>Tableau</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="projects-container">
            <div class="project">
                <div class="project-image">
                    <img src="aqi.png" alt="Project 1 Preview">
                    <a href="https://public.tableau.com/views/AirQuality_17191275460570/Dashboard2?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link" class="view-project-button">View Project</a>
                </div>
                <div class="project-info">
                    <h3>Real time AQI</h3>
                    <p class="project-description"> An interactive Tableau dashboard analyzing AQI data for various Indian cities, featuring 
                        options to view average, minimum, and maximum pollution levels. Data was real time and collected 
                        from various stations across India. Daily Collects and updates the data from data.gov.in(Government 
                        Of India)</p>
                </div>
            </div>
            <div class="project">
                <div class="project-image">
                    <img src="airseva.png" alt="Project 2 Preview">
                    <a href="https://public.tableau.com/views/Airseva_project/Dashboard1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link" class="view-project-button">View Project</a>
                </div>
                <div class="project-info">
                    <h3>Air seva Analysis</h3>
                    <p class="project-description">A Tableau dashboard using real time data from data.gov.in(Government Of India) to 
                        analyze air traffic share year-wise, month-wise along with company wise distribution.</p>
                </div>
            </div>
            <div class="project">
                <div class="project-image">
                    <img src="netflix.jpg" alt="Project 3 Preview">
                    <a href="https://github.com/ArcPrabhJ/DataAnalysis_Netflix" class="view-project-button">View Project</a>
                </div>
                <div class="project-info">
                    <h3>Netflix Analysis</h3>
                    <p class="project-description">This project involves analyzing a dataset of Netflix content using SQL and Python. The analysis focuses on exploring various trends and patterns within the Netflix dataset. The results of this analysis are presented through various files, including SQL queries, Python scripts, and a PowerPoint presentation.</p>
                </div>
            </div>
        </div>
    </section>
    

    <footer id="contact">
        <div class="contact-info">
            <h3>Contact Me</h3>
            <p>arcprabhjha@gmail.com</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/arc-prabh-jha-508644224/" target="_blank">
                    <img src="icons8-linkedin-48.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/ArcPrabhJ" target="_blank">
                    <img src="github-mark-white.png" alt="GitHub">
                </a>
                <a href="https://x.com/jha_prabh1?t=OHsz8wAc0xtpmapSHW_NYQ&s=09" target="_blank">
                    <img src="twitter-x-logo-42554.png" alt="Twitter">
                </a>
            </div>
        </div>
    </footer>
    
  <script src="scripts.js"></script>
   
</body>
</html>
